<?xml version="1.0" encoding="utf-8"?>
<!-- res/layout/list_item_assembled_part.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    android:orientation="vertical"
    android:gravity="center">

    <ImageView
        android:id="@+id/assembledPartImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="fitCenter"
        android:src="@drawable/car"
    android:background="?attr/selectableItemBackgroundBorderless" />
    <TextView
        android:id="@+id/txtColor"
        android:layout_width="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:text="Part Color"
        />

</LinearLayout>
